{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset136 .PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red29\green29\blue29;\red109\green109\blue109;
\red135\green135\blue135;\red33\green36\blue51;\red255\green255\blue255;\red29\green64\blue104;\red118\green142\blue142;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c14902\c14902\c14902;\cssrgb\c50196\c50196\c50196;
\cssrgb\c60000\c60000\c60000;\cssrgb\c17255\c19216\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c32549\c48235;\cssrgb\c53333\c62353\c62353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh9040\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\sa133\partightenfactor0
\cf2 \
BAM files contain a header section and an alignment section:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 Header
\f0\b0 \'97Contains information about the entire file, such as sample name, sample length, and alignment method. Alignments in the alignments section are associated with specific information in the header section.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 Alignments
\f0\b0 \'97Contains read name, read sequence, read quality, alignment information, and custom tags. The read name includes the chromosome, start coordinate, alignment quality, and the match descriptor string.\cell \lastrow\row
\pard\pardeftab720\sl400\sa133\partightenfactor0
\cf2 The alignments section includes the following information for each or read pair:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 RG:
\f0\b0 \'a0Read group, which indicates the number of reads for a specific sample.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 BC:
\f0\b0 \'a0Barcode tag, which indicates the demultiplexed sample ID associated with the read.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 SM:
\f0\b0 \'a0Single-end alignment quality.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 AS:
\f0\b0 \'a0Paired-end alignment quality.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 NM:
\f0\b0 \'a0Edit distance tag, which records the Levenshtein distance between the read and the reference.\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart53 \tamarb53 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth17976\clftsWidth3 \clmart53 \clmarl106 \clmarb80 \clmarr106 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf3 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf5 \strokec5 \uc0\u9654 
\f0 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f2\b \cf2 XN:
\f0\b0 \'a0Amplicon name tag, which records the amplicon tile ID associated with the read.\
\
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 "uniquely mapped reads" from\'a0{\field{\*\fldinst{HYPERLINK "http://genome.sph.umich.edu/wiki/Mapping_Quality_Scores"}}{\fldrslt \cf8 \strokec8 mapping quality}}
\f4 ,
\f3  which quality the probability that a read is misplaced 
\f4 (
\f3 Do NOT confused with sequence quality
\f4 ,
\f3  sequence quality measures the probability that a base-calling was wrong
\f4 )
\f3  .
\f0 \cf2 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \cb9 \outl0\strokewidth0 Indexing:
\f0\b0 \'a0\'a0IGV requires that both SAM and BAM files be sorted by position and indexed, and that the index files follow a specific naming convention. Specifically, \'a0a BAM index file should be named by appending .BAI to the bam file name. A SAM index filename is created by appending .SAI. \'a0\cf2 \cb1 \outl0\strokewidth0 \strokec2 \cell \lastrow\row
}